http {

    upstream all {
        server testing-spring-1:8080;
        server testing-spring2-1:8080;
    }

    server {
         listen 80;
         location / {
              proxy_pass http://all/;
         }
    }

}

events { }